
body{
  background: url(../../themes/default/img/bg.jpg) 0 0 no-repeat;
  min-height: 100vh;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#contentWrapper {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  min-height: 100vh;
  min-width: 320px;
}
#main-content .row div {
  margin-bottom: 10px;
}
#main-content .row div.card-footer {
  margin-bottom: 0;
  border-top: 0;
  background: none;
}
.card .card-footer {
  text-align: center;
}
.card .btn {
  margin: 2px;
  padding: 5px;
  width: 30%;
}
#map .card .btn {
  width: 100%;
}

form {
  padding: 30px;
}

#map #contentWrapper {
  margin: auto;
  padding: 0 25px;
  width: 1200px;
}
#map-edit #contentWrapper {
  margin: auto;
  padding: 0 25px;
  width: 1200px;
}
#map .resizeItem {
  color: #fff;
  display: inline-block;
  font-size: .8em;
}
#main-content .resizeItem.RUN {
  background-image: url(../../images/run.svg);
}
#main-content .resizeItem.IDLE {
  background-image: url(../../images/idle.svg);
}
#main-content .resizeItem.ERROR {
  background-image: url(../../images/error.svg);
}
#main-content .resizeItem {
  background-image: url(../../images/item.svg);
  background-position: 50% 20px;
  background-repeat: no-repeat;
  background-size: 80% 80%;
  color: #444;
  display: inline-block;
  text-align: center;
}
#list .resizeItem:hover {
  z-index: 99;
}
#main-content #list .resizeItem {
  background-image: url(../../images/item.svg);
  background-position: 50% 20px;
  background-repeat: no-repeat;
  background-size: 80% 80%;
  border: 1px dashed #ccc;
  color: #444;
  cursor: move;
  font-size: .7em;
  padding: 10px 10px 20px;
  word-break: break-word;
}
#list .del {
  display: block;
  font-family: 'Arial';
  font-weight: bold;
  width: 20px;
  height: 20px;
  position: absolute;
  right: -10px;
  top: -10px;
  color: #fff;
  background: red;
  border-radius: 50px;
  text-align: center;
  line-height: 1.5;
}
#list .up {
  display: block;
  font-family: 'Arial';
  font-weight: bold;
  width: 20px;
  height: 20px;
  position: absolute;
  left: -10px;
  top: -10px;
  color: #fff;
  background: #007680;
  border-radius: 50px;
  text-align: center;
  line-height: 1.5;
}
#list .down {
  display: block;
  font-family: 'Arial';
  font-weight: bold;
  width: 20px;
  height: 20px;
  position: absolute;
  left: -10px;
  bottom: -10px;
  color: #fff;
  background: #2f4041;
  border-radius: 50px;
  text-align: center;
  line-height: 1.5;
}
#main-content #items .resizeItem .down,
#main-content #items .resizeItem .up,
#main-content #items .resizeItem .del {
  display: none;
}
#main-content #items .resizeItem {
  background-color: #666;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-size: .8em;
  line-height: 1.25;
  margin: 2px;
  padding: 5px;
  width: 100%;
}
.ui-resizable {
  position: absolute!important;
  left: 0;
  top: 0;
}


header {
  margin-bottom: 20px;
}
header button,
header a.btn {
  border-radius: 3px;
  cursor: pointer;
  margin-left: 30px;
  padding: 5px;
  min-width: 120px;
}
#dropdownMenuButton {
  margin-left: 0;
}
#list {
  background-color: #fff;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px dashed #666;
  border-radius: 5px;
  clear: both;
  float: right;
  margin: auto;
  height: 600px;
  position: relative;
  width: 1000px;
  z-index: -9999;
}
#map #map-container {
  background-color: #fff;
  height: 650px;
  overflow: scroll;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
  width: 100%;
}
#map #map-wrapper {
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 600px;
  position: relative;
  width: 1000px;
  margin: auto;
}
#itemsWrapper {
  background-color: #fff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  float: left;
  padding: 10px;
  width: 140px!important;
}

a.info {
  display: block;
  border-radius: 50px;
  background-color: rgba(255,255,255,.8);
  color: #333;
  cursor: pointer;
  border: 1px solid #fff;
  font-size: .8em;
  position: relative;
  z-index: 998;
  width: 30px;
  margin: auto;
}
.card-footer {
  padding-right: 0;
  padding-left: 0;
  
}
#map h3.title {
  font-size: 1em;
  text-align: center;
}
#map .pCard {
  background: #fff;
  border-bottom: 5px solid #ccc;
  padding-bottom: 10px;
  padding-top: 10px;
}
#map .chartWrapper {
  position: relative;
}
#map .chartWrapper p {
  bottom: 10px;
  position: absolute;
  text-align: center;
  width: 100%;
}
#map  .bottomWrapper .chartWrapper {
  min-height: 250px;
}

@media all and (max-width:  575px) {
  body {
    background-size: cover cover;
  }
}
@media all and (max-height:600px) {
  body {
    background-size: cover cover;
  }
}
@media all and (min-height:601px) {
  body {
    background-size: cover;
  }
}